apt-get install --no-install-recommends -y curl ca-certificates

pkg=expat
version_orig=2.7.1
version="$version_orig-1"
mkdir -p "$dir/src"
curl -L https://snapshot.debian.org/archive/debian/20250327T204130Z/pool/main/e/expat/expat_2.7.1.orig.tar.gz | gzip -d | tee "$dir/orig.tar" | tar --extract --strip-components 1 --directory "$dir/src"
mkdir -p "$dir/src/debian"
curl -L https://snapshot.debian.org/archive/debian/20250327T204130Z/pool/main/e/expat/expat_2.7.1-1.debian.tar.xz | xz -d | tee "$dir/debian.tar" | tar --extract --strip-components 1 --directory "$dir/src/debian"
version_suffix=gl0~bp1592
